*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

/* navbar */

.navbar{
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
    position: sticky;
    top: 0;
}

.navbar::before{
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0);
    height: 100%;
    width: 100%;
    z-index: -1;
}

.navbar ul{
    display: flex;
    list-style: none;
}

.navbar ul li{
    font-size: 1.1rem;
}

.navbar ul li a{
    padding: 5px 20px;
    text-decoration: none;
    color: white;
}

.navbar ul li a:hover{
    border-bottom: 2px solid yellow;
}

/* Thumnail Image Section */

*{
    box-sizing: border-box;
  }
  
  .cursor {
    cursor: pointer;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  

/* Home Section */

#home{
    display: flex;
    flex-direction: column;
    height: 800px;
    justify-content: center;
    align-items: flex-start;
    padding: 100px;
    background-color: rgba(0, 0, 0, 0.81);
   color: white;
}

#home::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: url(/image/NAZIRUL.jpg) no-repeat center center/cover;
    height: 700px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}

.heading{
    color: white;
    font-size: 3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    transform: scale(1,1.3);
}


.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
    border-radius: 20px;
}

.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}

/* Gallery Section */

#gallery{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #000000dc;
}

#gallery{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    align-items: center;
    padding: 80px;

}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}

.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
}

/* Experience Section */

#experience{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: #000000dc;
}

#experience h1{
    margin: 80px;
}

.columns{
    display: flex;
    grid-template-columns: auto auto;
    padding: 50px;
}

.box{
    height: 400px;
    width: 400px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    margin: 10px;
    padding: 20px;
}

.box h2{
    color: yellow;
    font-size: 2rem;
    margin-bottom: 40px;
}

.box p{
    background-color: transparent;
    color: white;
    font-size: 1.1rem;
}

.box:hover{
    cursor: pointer;
    background-color: gray;
    color: black;
    box-shadow: 0 0 5px yellow, 0 0 10px gray, 0 0 15px gray;
    font-weight: bold;
}

/* About Section */

#about{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: rgba(0, 0, 0, 0.81);
    height: 800px;
}

#about h1{
    color: white;
    margin: 55px;
}

.about{
    display: flex;
}

.about img{
    width: 500px;
    height: 400px;
    padding: 0px 30px;
}

.name{
    padding: 10px;
}

.name h2{
    font-size: 2rem;
    color: whitesmoke;
}

.name p{
    font-size: 1.2rem;
    color: whitesmoke;
}

/* Contact Section */

#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000000dc;
}

#contact h1{
    margin: 50px;
}

.contact-info .card{
    text-align: center;
    color: white;
    margin: auto;
    line-height: 50px;
  }